events { worker_connections 1024;}

http {
    upstream app {
        server api:5000;
    }
    server {
        listen 5001;
        location / {
            proxy_pass http://app;
        }
    }
}
